import pytest


# Прописываем фикстуру, которая будет выполнять "сборку" перед выполнением тестов
@pytest.fixture
def setup():
    # Все, что прописано до yeild будет выполнено, перед выполнением функции
    print("setup")
    yield
    # Все, что прописано после будет выполнено после завершения теста
    print("teardown")


# Тестовая функция, которая выводит сообщение, предварительно выполняется сборка, а после разбора
def test_email(setup):
    print('test_email')


# Тестовая функция, которая выводит сообщение, предварительно выполняется сборка, а после разбора
def test_login(setup):
    print("test_login")